<h1>Knapp</h1>
<button id="a">Loading...</button>

<script src="/socket.io/socket.io.js"></script>
<script>

  var a = document.getElementById('a');
  var id = '';

  var socket = io.connect('http://localhost');

  socket.on('welcome', function (data) {
    console.log('welcome', data);

    // request button id from server
    socket.emit('get-button-id', {});

    // button event handlers
    a.addEventListener('mousedown', function() {
    	console.log('press');
      socket.emit('button-down', { id: id });
    });

    a.addEventListener('mouseup', function() {
    	console.log('release');
      socket.emit('button-up', { id: id });
    });

  });

  socket.on('button-id', function (data) {
    id = data.id;
    console.log('your button id is: ' + id);
    a.innerHTML = '[' + data.id + ']';
  });

</script>
